<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
        	margin: 0;
        	padding: 0;
            list-style: none;
            text-decoration: none;
            font-family:"微软雅黑";

        }

        .pager{
        	width: 100%;
            background: #f6f8fa;
            position: relative;
        }
        .nav{
        	width: 100%;
        	height: 70px;
        	margin-bottom: 10px;
        	background: #fff;
        	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        	position: fixed;
        }
        	.one{
        		text-align: center;
        		line-height: 49px;
        		border: 1px solid #ccc;
        		border-collapse: collapse;
                margin-top: 6px;
        	}
        	.one tbody{
        		background: #eee;
        	}
        	.one tr{
        		border: 1px solid #ccc;
        		
        	}
        	.one thead{
        		background: #ccc;
        	}
        	.two{
        		text-align: center;
        		line-height: 49px;
        		border: 1px solid #ccc;
        		border-collapse: collapse;
        	}
        	.two tr{
        		background: #eee;
        		border: 1px solid #ccc;
        	}
        	.two tbody{
        		background: #eee;
        	}
        	.two thead{
        		background: #ccc;
        	}
        	.container{
        		width: 940px;
        		margin: auto;
        	}
            .nav .logo{
                float: left;
                height: 70px;
                margin-right: 40px;
            }
            .a{
                text-decoration: none;
            }
            .nav .logo img{
                background: url('images/logo11.png') no-repeat;
                position: relative;
                top: 0px;
                width: 242px;
                height: 70px;
                text-indent: -100em;
                overflow-x: hidden;
            }
            .nav-side{
                float: right;
                overflow: hidden;
            }
            .nav-item{
                float: left;
                height: 68px;
            }
            .link{
                height: 68px;
                line-height: 68px;
                text-align: center;
                font-size: 12px;
                color: #8596a2;
            }
            #nave{
                /* overflow: hidden; */
                float: left;
                margin-left: 50px;
            }
            #nave li{
                float: left;
                width: 120px;
                height: 70px;
            }
            #nave li a{
                height: 70px;
                line-height: 70px;
                text-align: center;
                font-size: 20px;
                color: #425766;
            }
            .i1{
                height: 68px;
                overflow: hidden;
                text-align: center;
                border-bottom: 1px solid #ff4500;
            }
            .i1 a{
                font-weight: 700;
                color: #ff4500;
            }
            .content{
                width: 940px;
                margin: auto;
            }
            .rule{
                padding-top: 130px;
                font-size: 14px;
            }
            .rule-section{
                margin-bottom: 40px;
            }
            .rule-section h2{
                margin-bottom: 9px;
                font-size: 16px;
                font-weight: 700;
            }
            .rule-section p{
                line-height: 1.7;
            }
            .notes{
                font-size: 12px;
                color: #aaabab;
            }
        </style>
    </head>
    <body>
    <div class="pager">
    	<div class="nav">
    		<div class="container">
    			<a href="#" class="logo">
    				<img src="images/logo11.png" alt="">
    			</a>
                <ul class="nav-side">
                    <li class="nav-item">
                        <a href="#" class="link" target="_blank">建议反馈</a>
                    </li>
                </ul>
                <ul id="nave">
                    <li><a href="tequan.html">兑换特权</a></li>
                    <li><a href="myji.html">我的积分</a></li>
                    <li class="i1"><a href="rule.html">积分规则</a></li>
                </ul>
    		</div>
    	</div>
        <div class="content">
            <div class="rule">
                <div class="rule-section" style="height: 48px">
                    <h2>百度浏览器积分商城是什么？</h2>
                    <div class="r-s-c">
                        <p>为答谢忠实用户，百度浏览器搭建了积分商城，作为向忠实用户免费发放福利的平台。</p>
                    </div>
                </div>
                <div class="rule-section"  style="height: 71px">
                    <h2>积分的用途是什么？</h2>
                    <div class="r-s-c">
                    <p>
                        用积分可以兑换百度浏览器向忠实用户提供的特权，每类特权每天仅限兑换1个。目前积分商城已经支持用积分兑换爱奇艺VIP、百度文库VIP，特权阵营还在持续扩大，如果您还想要其他特权，可以
                        <a href="#" target="_blank">告诉我们。</a>
                    </p>
                    </div>
                </div>
                <div class="rule-section"  style="height: 251px">
                    <h2>
                        如何获得积分？
                    </h2>
                    <div class="r-s-c">
                    <p>
                        您只需要登录百度浏览器，日常进行搜索和访问网页就会产生积分，这些积分会计入您登录百度浏览器时使用的百度帐号中，每日最高可获得320积分。
                    </p>
                    <div class="bbe">
                         <table class="one" width="100%">
        <thead>
            <tr>
                <th width="162px">获得途径</th>
                <th width="185px">分值</th>
                <th width="185px">每日上限</th>
                <th width="406px">说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>登录在线</td>
                <td>5分/小时</td>
                <td>120分</td>
                <td>超过半小时按一个小时计算，未到半小时不记。</td>
            </tr>
            <tr>
                <td>百度搜索</td>
                <td>3分/个</td>
                <td>150分</td>
                <td>需不同搜索词，相同搜索词不重复计算分数。</td>
            </tr>
            <tr>
                <td>浏览网页</td>
                <td>1分/个</td>
                <td>50分</td>
                <td>需不同网页地址，相同网页不重复计算分数。</td>
            </tr>
        </tbody>
    </table>
                    </div>
                    </div>
                </div>
                <div class="rule-section"  style="height: 271px">
                    <h2>积分消耗</h2>
                    <div class="r-s-c">
                        <table class="two" width="50%">
        <thead>
            <tr>
                <th width="234px">消耗途径</th>
                <th width="235px">分值</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>兑换特权</td>
                <td>对应特权积分</td>
            </tr>
            <tr>
                <td>连续30天未登录</td>
                <td>积分减少50%</td>
            </tr>
            <tr>
                <td>连续60天未登录</td>
                <td>积分减少50%</td>
            </tr>
        </tbody>
    </table>
                    </div>
                </div>
                <div class="rule-section"  style="height: 20px">
                    <p class="notes">积分兑换特权系百度浏览器赠送给用户的免费福利，最终解释权归百度浏览器所有</p>
                </div>
            </div>

        </div>
    </div> 
    </body>
</html>